<!DOCTYPE html>
<html lang="en">
<head>
  <title>basu thapa</title>
</head>
<body>
  <video controls autoplay width="600" height="400" loop>
    <source src="link.mp4" type="video/mp4" />
    Your browser does not support the video element.
  </video>

  <p>
    I am Dhal Bahadur Thapa, a resident of Harionagarpalika-11. For the past three and a half years, I have been suffering from cancer and paralysis below the waist. During this period, I have undergone one full cycle of eight chemotherapy sessions, one bone marrow transplant, and three CAR-T cell therapies in China. I have exhausted all possible financial resources available to me and my family. Despite receiving support from my organization and the government, it was not sufficient as the treatment is extremely costly. I have already spent over 20 million Nepali Rupees.
  </p>
  <p>
    Currently, I am undergoing a second bone marrow transplant at Rajiv Gandhi Cancer Hospital and Research Center in India. This treatment is very lengthy and expensive. Additionally, with your support, it would be a great relief for me and my family. I earnestly request the global community to join hands in this humanitarian effort. A small contribution from you could save a life. I believe that with your help, I will receive a new life, and my hope to live will be fulfilled. On behalf of my entire family, I express my heartfelt gratitude to you.
  </p>
</body>
</html>
